@import "../../variables";
.contentTitle{
  margin-bottom: 50px;
}
#helpGrid{
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(186px, 2fr));
  grid-auto-flow: row;
  padding:35px;
  border:1px solid $grey_light;
  position: relative;
  a{
    color:$green;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
    line-height: 35px;
    display: block;
  }
}
.auctionActionbtns{
  margin-bottom: 50px;
}
.questionWrap{
  display:flex;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  .left{
    font-size:25px;
    min-width:80px;
  }
  .right{
    flex:1 auto;
    p{
      display: block;
    }
  }
  &.blue{
    color:$blue;
  }
  h2{
    font-size: 20px;
    line-height: 35px;
  }
}
.question{
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid $grey_light;
  &:first-child{
    .questionWrap{
      padding-top: 0px;
    }
  }
  &:last-child{
    border-bottom: none;
  }
}
#QA{
  margin-bottom: 80px;
}