@import '../../variables';
#filter{
  border-bottom: 1px solid $grey_light;
}
#breadCrumbsAuctions{
  display:flex;
  align-items: center;
.crumbs{
  margin-top: -25px;
  flex: 1 auto;
}
.pages{
}
}
#filterAuctionsWrap{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .advancedSearch{
    padding: 30px 0px;
    flex:1 auto;
    text-align: right;
    a{
      font-size: 18px;
    }
    span{
      width:25px;
      font-size: 14px;
      height:25px;
      border-radius: 50%;
      text-align: center;
      padding-top: 5px;
      margin-left: 10px;
      background:#ccc;
      color:#fff;
    }
  }
}
#filterAuctions{
  display:flex;
  align-items: center;
  padding:30px 0px;

  div:first-child{
    font-weight: 700;
    color:#000;
    min-width: 63px;
    text-transform: uppercase;
    margin-right: 5px;
  }
  div:last-child{
    margin-bottom: -25px;
  }
}
.advanced.open{
  padding:25px 0px;
  height:auto;
  max-height: 5000px;
}
.glyphicon{
  transition: all 0.2s ease-in;
}
.glyphicon.open{
  transform: rotate(90deg);
}
.advanced{
  transition: all 0.2s ease-in;
  height:0px;
  max-height: 0px;
  overflow: hidden;

  .columnWrap{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    .column{
      ul{
        list-style: none;
        li{
          line-height: 20px;
          padding-left: 10px;
        }
        a{
          color:$grey;
        }
      }
      h2{
        font-size: 15px;
        color:#000;
        margin-bottom: 7px;
      }
      section{
        margin-bottom: 25px;
      }
    }
  }
}
.grid-container {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  grid-auto-flow: row;
}
.tall{
  grid-column: span 2;
  grid-row: span 2;
  margin-bottom: 50px;
  position: relative;
  img{
    width:100%;
    height:100%;
    object-fit: cover;
  }
  .cellInfo{
    h2{
      font-weight: 200;
      font-size: 35px;
      margin-bottom: 20px;
      .quotes{
        font-weight: 700;
      }
    }
    position: absolute;
    bottom:0;
    padding:45px 55px;
    margin: 0 auto;
  }
}




.pagesBottom{
  text-align: right;
}
#actiongrid{
  margin-bottom: 120px;
}
@media all and (max-width: 549px) {
 .grid-container{
   display: block;
 }
}